# cloudsql-db-credentials.yaml
apiVersion: v1
kind: Secret
metadata:
  name: cloudsql-db-credentials
  namespace: job-app # Use your namespace
type: Opaque
stringData:
  # Check these match your Cloud SQL user/password
  username: denis
  password: denis123
  database: postgres