apiVersion: v1
kind: Secret
metadata:
  name: postgres-db-credentials
  namespace: job-app
type: Opaque
data:
  # Use os valores codificados em Base64 que gerou
  database: am9iZGI=             # <--- Valor de 'jobdb' codificado
  username: am9idXNlcg==           # <--- Valor de 'jobuser' codificado
  password: U3VhUGFzc1NlZ3VyYTEh # <--- Valor da sua password codificado 'jobpassword'