steps:
- name: 'gcr.io/cloud-builders/docker'
  args: [
    'build',
    '-t', 'europe-west1-docker.pkg.dev/projectcloud-451415/cloudapiservice/api_interface:latest', # Changed
    '-f', 'api_interface/Dockerfile',  # Changed
    '.'
  ]
- name: 'gcr.io/cloud-builders/docker'
  args: [
    'build',
    '-t', 'europe-west1-docker.pkg.dev/projectcloud-451415/cloudapiservice/data_access:latest', # Changed
    '-f', 'data_access/Dockerfile',  # Changed
    '.'
  ]
- name: 'gcr.io/cloud-builders/docker'
  args: [
    'build',
    '-t', 'europe-west1-docker.pkg.dev/projectcloud-451415/cloudapiservice/job_postings:latest', # Changed
    '-f', 'job_postings/Dockerfile',  # Changed
    '.'
  ]
- name: 'gcr.io/cloud-builders/docker'
  args: [
    'build',
    '-t', 'europe-west1-docker.pkg.dev/projectcloud-451415/cloudapiservice/job_reviews:latest', # Changed
    '-f', 'job_reviews/Dockerfile',  # Changed
    '.'
  ]
images:
- 'europe-west1-docker.pkg.dev/projectcloud-451415/cloudapiservice/api_interface:latest' # Changed
- 'europe-west1-docker.pkg.dev/projectcloud-451415/cloudapiservice/job_postings:latest' # Changed
- 'europe-west1-docker.pkg.dev/projectcloud-451415/cloudapiservice/job_reviews:latest' # Changed
- 'europe-west1-docker.pkg.dev/projectcloud-451415/cloudapiservice/data_access:latest' # Changed